[SERVER]
# Write the IP address of the server on which you are going to launch the bot.
WEBHOOK_HOST = 185.119.58.17
# You can use 443, 80, 88, or 8443 ports.
WEBHOOK_PORT = 88

[TELEGRAM]
# IP addresses from which the server receives updates for bot.
IP1 = 149.154.160.0/20
IP2 = 91.108.4.0/22

[SSL]
# The path to the public and private SSL key.
SSL_CERT = /SSL/ssl_cert.pem
SSL_KEY= /SSL/ssl_private.key

[BOT]
# Write your Telegram Bot token.
TOKEN =